<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.unituebingen.medizin.eye.ciloct.HistogramDialogController">
   <children>
      <BarChart fx:id="barChart" alternativeRowFillVisible="false" animated="false" horizontalGridLinesVisible="false" horizontalZeroLineVisible="false" layoutX="41.0" layoutY="14.0" legendVisible="false" verticalGridLinesVisible="false" verticalZeroLineVisible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <xAxis>
          <CategoryAxis fx:id="categoryAxis" animated="false" label="Intensity" side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis animated="false" label="Count" minorTickCount="0" side="LEFT" upperBound="1.0" />
        </yAxis>
      </BarChart>
   </children>
</AnchorPane>
